

\newtoks\xsktoks 
\def\ImageAlt{\afterassignment\setimg\xsktoks} 
\def\setimg{\Picture*[\HCode{\the\xsktoks}]{}\the\xsktoks\EndPicture} 

\newtoks\xsktoksChessboard
\def\ImageAltChessboard{\afterassignment\setimgChessboard\xsktoksChessboard}
\def\setimgChessboard{\Picture*[\HCode{\htxskakget{nextfen}}]{}\the\xsktoksChessboard\EndPicture}

\ifdefined\HCode
\def\pgfsysdriver{pgfsys-dvips.def}
\fi
\Hinput{xskak}

\let\htnewchessgame\newchessgame
\def\newchessgame{%
\let\chessboard\htchessboard
\htnewchessgame
\let\chessboard\hthtchessboard}

\let\htmainline\mainline
\def\mainline#1{\ImageAlt{\htmainline{#1}}}

\let\htchessboard\chessboard
\def\chessboard[#1]{%
\let\xskakget\htxskakget
\ImageAltChessboard{\htchessboard[#1]}%
\let\xskakget\hthtxskakget
}
\let\hthtchessboard\chessboard

\let\htxskakget\xskakget
\def\xskakget#1{\ImageAlt{\htxskakget{#1}}}
\let\hthtxskakget\xskakget
